NPCs: {
	NPC5: {
		TownNPCMood: {
			Princess_LovesNPC: I like {NPCName}.
			LikeNPC_Princess: I like {NPCName}.
			HateCrowded: I hate how crowded I am.
			DislikeCrowded: I dislike how crowded I am.
			LoveSpace: I love having so much space.
			FarFromHome: I am too far from home.
			NoHome: I hate not having a home.
			Content: I am content.
		}

		DisplayName: N P C5
	}

	NPC4: {
		TownNPCMood: {
			Princess_LovesNPC: I like {NPCName}.
			LikeNPC_Princess: I like {NPCName}.
			HateCrowded: I hate how crowded I am.
			DislikeCrowded: I dislike how crowded I am.
			LoveSpace: I love having so much space.
			FarFromHome: I am too far from home.
			NoHome: I hate not having a home.
			Content: I am content.
		}

		DisplayName: N P C4
	}

	NPC3: {
		TownNPCMood: {
			Princess_LovesNPC: I like {NPCName}.
			LikeNPC_Princess: I like {NPCName}.
			HateCrowded: I hate how crowded I am.
			DislikeCrowded: I dislike how crowded I am.
			LoveSpace: I love having so much space.
			FarFromHome: I am too far from home.
			NoHome: I hate not having a home.
			Content: I am content.
		}

		DisplayName: N P C3
	}

	NPC2: {
		TownNPCMood: {
			Princess_LovesNPC: I like {NPCName}.
			LikeNPC_Princess: I like {NPCName}.
			HateCrowded: I hate how crowded I am.
			DislikeCrowded: I dislike how crowded I am.
			LoveSpace: I love having so much space.
			FarFromHome: I am too far from home.
			NoHome: I hate not having a home.
			Content: I am content.
		}

		DisplayName: N P C2
	}

	NPC1: {
		TownNPCMood: {
			Princess_LovesNPC: I like {NPCName}.
			LikeNPC_Princess: I like {NPCName}.
			HateCrowded: I hate how crowded I am.
			DislikeCrowded: I dislike how crowded I am.
			LoveSpace: I love having so much space.
			FarFromHome: I am too far from home.
			NoHome: I hate not having a home.
			Content: I am content.
		}

		DisplayName: N P C1
	}

	WingMan: {
		DisplayName: Wing Man

		TownNPCMood: {
			Content: I am content.
			NoHome: I hate not having a home.
			FarFromHome: I am too far from home.
			LoveSpace: I love having so much space.
			DislikeCrowded: I dislike how crowded I am.
			HateCrowded: I hate how crowded I am.
			LikeNPC_Princess: I like {NPCName}.
			Princess_LovesNPC: I like {NPCName}.
		}
	}

	Botanist: {
		DisplayName: Botanist

		TownNPCMood: {
			Content: I am content.
			NoHome: I hate not having a home.
			FarFromHome: I am too far from home.
			LoveSpace: I love having so much space.
			DislikeCrowded: I dislike how crowded I am.
			HateCrowded: I hate how crowded I am.
			LikeNPC_Princess: I like {NPCName}.
			Princess_LovesNPC: I like {NPCName}.
		}
	}

	Emo: {
		DisplayName: Emo

		TownNPCMood: {
			Content: I am content.
			NoHome: I hate not having a home.
			FarFromHome: I am too far from home.
			LoveSpace: I love having so much space.
			DislikeCrowded: I dislike how crowded I am.
			HateCrowded: I hate how crowded I am.
			LikeNPC_Princess: I like {NPCName}.
			Princess_LovesNPC: I like {NPCName}.
		}
	}

	Jungle_Wizard: {
		DisplayName: Jungle_ Wizard

		TownNPCMood: {
			Content: I am content.
			NoHome: I hate not having a home.
			FarFromHome: I am too far from home.
			LoveSpace: I love having so much space.
			DislikeCrowded: I dislike how crowded I am.
			HateCrowded: I hate how crowded I am.
			LikeNPC_Princess: I like {NPCName}.
			Princess_LovesNPC: I like {NPCName}.
		}
	}

	Other_Twin: {
		DisplayName: Other_ Twin

		TownNPCMood: {
			Content: I am content.
			NoHome: I hate not having a home.
			FarFromHome: I am too far from home.
			LoveSpace: I love having so much space.
			DislikeCrowded: I dislike how crowded I am.
			HateCrowded: I hate how crowded I am.
			LikeNPC_Princess: I like {NPCName}.
			Princess_LovesNPC: I like {NPCName}.
		}
	}

	Twin: {
		DisplayName: Twin

		TownNPCMood: {
			Content: I am content.
			NoHome: I hate not having a home.
			FarFromHome: I am too far from home.
			LoveSpace: I love having so much space.
			DislikeCrowded: I dislike how crowded I am.
			HateCrowded: I hate how crowded I am.
			LikeNPC_Princess: I like {NPCName}.
			Princess_LovesNPC: I like {NPCName}.
		}
	}

	FurnitureGuy: {
		DisplayName: Furniture Guy

		TownNPCMood: {
			Content: I am content.
			NoHome: I hate not having a home.
			FarFromHome: I am too far from home.
			LoveSpace: I love having so much space.
			DislikeCrowded: I dislike how crowded I am.
			HateCrowded: I hate how crowded I am.
			LikeNPC_Princess: I like {NPCName}.
			Princess_LovesNPC: I like {NPCName}.
		}
	}

	Lieutenant: {
		TownNPCMood: {
			Princess_LovesNPC: I like {NPCName}.
			LikeNPC_Princess: I like {NPCName}.
			HateCrowded: I hate how crowded I am.
			DislikeCrowded: I dislike how crowded I am.
			LoveSpace: I love having so much space.
			FarFromHome: I am too far from home.
			NoHome: I hate not having a home.
			Content: I am content.
		}

		DisplayName: Lieutenant
	}
}

Items: {
	AshWings: {
		DisplayName: Ash Wings
		Tooltip: ""
	}

	EmeraldWings: {
		DisplayName: Emerald Wings
		Tooltip: ""
	}

	SaphireWings: {
		DisplayName: Saphire Wings
		Tooltip: ""
	}

	AutumnWings: {
		DisplayName: Autumn Wings
		Tooltip: ""
	}

	GemstoneWings: {
		DisplayName: Gemstone Wings
		Tooltip: ""
	}

	IceWings: {
		DisplayName: Ice Wings
		Tooltip: ""
	}

	VampWings: {
		DisplayName: Vamp Wings
		Tooltip: ""
	}

	Cracked_Shield_Summoner: {
		DisplayName: Cracked_ Shield_ Summoner
		Tooltip: ""
	}

	Moss_Stone_Wings: {
		DisplayName: Moss_ Stone_ Wings
		Tooltip: ""
	}

	YingYangLantern: {
		DisplayName: Ying Yang Lantern
		Tooltip: ""
	}

	LavaLamp: {
		DisplayName: Lava Lamp
		Tooltip: ""
	}

	RainLamp: {
		DisplayName: Rain Lamp
		Tooltip: ""
	}
}

Buffs: {
	CrackedShieldBuff: {
		DisplayName: Cracked Shield Buff
		Description: Mods.NPCiville.Buffs.CrackedShieldBuff.Description
	}
}

Projectiles.Cracked_Shield.DisplayName: Cracked_ Shield

Tiles: {
	YingYangLanternAnimation.MapEntry: Ying Yang Lantern Animation
	LavaLampAnimation.MapEntry: Lava Lamp Animation
	RainLampAnimation.MapEntry: Rain Lamp Animation
}
